# Proyecto-Dune

./: CatalogoEspecies.cs  CatalogoInstalaciones.cs  Criatura.cs  DTOs.cs  Enclave.cs  Enums.cs  Instalacion.cs  Partida.cs  PruebasModelo.cs  README.md
dune-arrakis-dominion/: .env  .gitignore  DuneArrakisDominion.sln  README.md  gitignore.cs
dune-arrakis-dominion/Assets/Scripts/: ApiClient.cs
dune-arrakis-dominion/data/games/: 4f29ebbe-2712-4b00-b877-9e4b531e1eac.json  5546f5db-c177-4e9e-a57f-08a37e3a9b8f.json  55b12798-8220-428d-b4b3-db0feaa4ccfe.json  fdbdd3ee-f5b6-494b-9243-a8919370e936.json
dune-arrakis-dominion/src/AdminClient/: AdminClient.csproj  ApiClient.cs  Program.cs
dune-arrakis-dominion/src/Api/: Api.csproj  Program.cs  README.md  appsettings.json
dune-arrakis-dominion/src/Api/Controllers/: GamesController.cs
dune-arrakis-dominion/src/Api/DTOs/: GameDto.cs
dune-arrakis-dominion/src/Api/Hubs/: GameHubs.cs
dune-arrakis-dominion/src/Api/Properties/: launchSettings.json
dune-arrakis-dominion/src/Application/: Application.csproj
dune-arrakis-dominion/src/Application/Services/: GameService.cs  SimulationService.cs
dune-arrakis-dominion/src/Domain/: Domain.csproj
dune-arrakis-dominion/src/Domain/Entities/: Creature.cs  Enclave.cs  EventLog.cs  Game.cs  Installation.cs  Player.cs
dune-arrakis-dominion/src/Domain/Enums/: DietType.cs  EnclaveType.cs  EnvironmentType.cs  WealthLevel.cs
dune-arrakis-dominion/src/Infrastructure/: Infrastructure.csproj  JsonGameRepository.cs
dune-arrakis-dominion/src/Infrastructure/Persistence/: SQLiteGameRepository.cs
dune-arrakis-dominion/src/Infrastructure/Persistence/EF/: AppDbContext.cs
dune-arrakis-dominion/src/Infrastructure/Persistence/EF/Entities/: CreatureEntity.cs  EnclaveEntity.cs  GameEntity.cs  GameEventEntity.cs  InstallationEntity.cs
dune-arrakis-dominion/src/PersistenceService/: PersistenceService.cs  PersistenceService.csproj
dune-arrakis-dominion/src/Shared/: IGameRepository.cs  IGameService.cs  IPersistenceService.cs  ISimulationService.cs
